# education

./: pom.xml
src/main/java/: module-info.java
src/main/java/denis/zagorodnev/: Education.java  EducationApp.java  GeneralWindowNewFormat.java  GeneralWindows.java  HelloController.java  Main.java  MainStart.java  RootWindow.java
src/main/java/denis/zagorodnev/controller/: EnglishTabController.java  ErrorAddWordController.java  NewWordController.java  NewWordControllerOld.java
src/main/java/denis/zagorodnev/database/: DataSourceProvider.java  NewWordDatabase.java  TopWordsDatabase.java
src/main/java/denis/zagorodnev/englishtab/: EnglishTab.java  NewWord.java
src/main/java/denis/zagorodnev/mathtab/: MathTab.java
src/main/java/denis/zagorodnev/settings/: ErrorWindow.java  Root.java  SizeWindow.java
src/main/java/dipleks/: EducationApp.java  RootWindow.java
src/main/java/dipleks/controller/: DictionaryWordController.java  EnController.java  FavoritesWindowController.java  NewWordController.java  RootController.java  TasksInEnglishController.java
src/main/java/dipleks/controller/en/: DictionaryWordController.java  EnController.java  EnglishTabController.java  FavoritesWindowController.java  NewWordController.java  TasksInEnglishController.java
src/main/java/dipleks/controller/englishtab/: DictionaryWordController.java  EnglishTabController.java  NewWordController.java  TasksInEnglishController.java
src/main/java/dipleks/database/: DataSourceProvider.java  ListWordsDatabase.java  NewWordDataBase.java  NewWordDatabase.java  TopWordsDatabase.java  WordsDataBase.java  WriterBackupWordInDB.java
src/main/java/dipleks/database/entity/: DictionaryEntity.java  WordsEntity.java
src/main/java/dipleks/entity/: DictionaryEntity.java  WordsEntity.java
src/main/java/dipleks/model/: Backup.java  Words.java
src/main/java/dipleks/model/database/: DataSourceProvider.java  ListWordsDatabase.java  NewWordDatabase.java  TopWordsDatabase.java
src/main/java/dipleks/model/en/: Backup.java  BackupWords.java  Favorites.java  Favorites.kt  ListFavorites.java  ListFavorites.kt  ListWords.java  NewWord.java  Words.java
src/main/java/dipleks/model/english/: WordsBackup.java
src/main/java/dipleks/model/entity/: TopWordsEntity.java  WordsEntity.java
src/main/java/dipleks/view/en/: Favorites.java  FavoritesWindow.java  NewWord.java  NewWordWindow.java  RootWindow.java
src/main/java/dipleks/view/englishtab/: NewWord.java
src/main/java/dipleks/view/math/: MathTab.java
src/main/java/dipleks/view/mathtab/: MathTab.java
src/main/java/dipleks/view/settings/: NewWindow.java  Root.java  SizeRootWindow.java  SizeWindow.java
src/main/java/edu/: EducationApp.java
src/main/java/edu/config/: TaskConfig.java
src/main/java/edu/controller/: EnController.java  MathController.java  MathControllerAddTask.java  MathControllerExamples.java  MathControllerHome.java  MyController.java  PathFXML.java  RootController.java  SettingsDBController.java
src/main/java/edu/controller/english/: AddNewWordController.java  EnglishController.java
src/main/java/edu/controller/mathematics/: AddNewTaskController.java  ErrorEndTask.java  ErrorGetTask.java  ExamplesController.java  MathematicsController.java  MultiplicationTableController.java  PathFXML.java  TasksController.java
src/main/java/edu/database/: DataSourceProvider.java  TaskDataBase.java  TaskHandlerDB.java
src/main/java/edu/model/: MathTask.java  SettingsDB.java  SpringConfig.java  TaskHandler.java  TestSpringJob.java
src/main/java/edu/model/config/: TaskConfig.java
src/main/java/edu/startApp/: Root.java  RootWindow.java
src/main/java/edu/view/: AlertWindow.java  RootWindow.java
src/main/java/edumath/: EducationApp.java
src/main/java/edumath/controller/: EnController.java  MathController.java  RootController.java
src/main/java/edumath/database/: DataSourceProvider.java  TaskDataBase.java
src/main/java/edumath/entity/: AnswerEntity.java  TaskEntity.java
src/main/java/edumath/model/: Task.java
src/main/java/edumath/settings/: NewWindow.java  Root.java  SizeRootWindow.java
src/main/java/edumath/view/: AlertWindow.java  RootWindow.java
src/main/resources/: applicationContext.xml  database.properties  db.sql  script.sql
src/main/resources/css/: addNewTask.css  error.css  examples.css  math.css  root.css  schoolMaster.css  settings.css  task.css
src/main/resources/database/: backup-words.sql  database.sql  mathTaskBackup.sql  mathTaskTableСreate.sql  table-words.sql
src/main/resources/database/math/: answer.sql  backup-task.sql  task.sql
src/main/resources/denis/zagorodnev/: dictionary-word.fxml  error-add-word.fxml  error-connect-window.fxml  general-window.fxml  hello-view.fxml  new-word.fxml  root-window.fxml  tasks-in-english.fxml
src/main/resources/dipleks/: dictionary-word.fxml  new-word.fxml  root-window.fxml  tasks-in-english.fxml
src/main/resources/dipleks/view.en/: dictionary-word.fxml  favorites-window.fxml  new-word.fxml  r.fxml  root-window.fxml  root.fxml  tasks-in-english.fxml
src/main/resources/edu/: root.fxml
src/main/resources/edu/css/: root.css
src/main/resources/edu/math/: math-add-task.fxml  math-examples.fxml  math-home.fxml  math-task.fxml  math.fxml
src/main/resources/edumath/: en.fxml  math.fxml  root.fxml
src/main/resources/fxml/: en.fxml  math-add-task.fxml  math-examples.fxml  math-home.fxml  math-task.fxml  math.fxml  root.fxml
src/main/resources/html/: index.html  test.css
src/main/resources/json/: taskHandler.json
src/main/resources/save/: words.sql  words.txt
src/main/resources/sql/: backupTasks.sql  bufferTasks.sql  createTasksTable.sql  tasks.sql
src/main/resources/view/: addNewTask.fxml  addNewWord.fxml  english.fxml  examples.fxml  mathematics.fxml  multiplicationTable.fxml  root.fxml  schoolMaster.fxml  settingsDB.fxml  tasks.fxml
src/main/resources/view/english/: addNewWord.fxml  english.fxml
src/main/resources/view/mathematics/: addNewTask.fxml  errorEndTask.fxml  errorGetTask.fxml  examples.fxml  mathematics.fxml  multiplicationTable.fxml  tasks.fxml
(+65 files in other folders)
