<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="570.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edumath.controller.MathController">
   <children>
      <Label layoutX="314.0" layoutY="116.0" prefHeight="137.0" prefWidth="573.0" text="У Володи было 36 фотографий. Несколько фотографий он подарил, а остальные разместил на 5 страницах альбома по 3 фотографии. Сколько фотографий подарил Володя?" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="321.0" layoutY="254.0" prefHeight="0.0" prefWidth="573.0" />
      <Button layoutX="651.0" layoutY="275.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="131.0" text="Проверить">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <TextField alignment="CENTER" layoutX="436.0" layoutY="267.0" prefHeight="62.0" prefWidth="178.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="521.0" layoutY="81.0" text="Условие Задачи" textFill="#8c1bbc">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="366.0" text="Верно/Не верно" textFill="#e40c0c">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
