<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dipleks.controller.FavoritesWindowController">

    <VBox fx:id="favoritesPane" spacing="10.0" alignment="CENTER">
        <TableView fx:id="favoritesTable" style="-fx-font-style: italic; -fx-font-size: 13px;">
            <columns>
                <TableColumn fx:id="original" style="-fx-alignment: center;" text="Оригинал" />
                <TableColumn fx:id="translation" style="-fx-alignment: center;" text="Перевод" />
                <TableColumn fx:id="favorites" style="-fx-alignment: center;" text="Избранное" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Button text="Сохранить изменения" onAction="#saveChange"/>
    </VBox>
</StackPane>
