<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="261.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="denis.zagorodnev.controller.englishtab.ErrorConnectController">
    <Label layoutX="34.0" layoutY="27.0" prefHeight="25.0" prefWidth="222.0" text="Error: no database connection.">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="34.0" layoutY="52.0" text="Отсутствует подключение к базе данных!">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Button layoutX="229.0" layoutY="92.0" mnemonicParsing="false" onAction="#pushForExit" prefHeight="25.0"
            prefWidth="53.0" text="ОК" textAlignment="CENTER"/>

</AnchorPane>
