<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="189.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="denis.zagorodnev.controller.englishtab.ErrorAddWordController">
   <children>
      <Label layoutX="31.0" layoutY="54.0" text="Попытка добавить пустое поле!">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="136.0" layoutY="107.0" mnemonicParsing="false" onAction="#pushForExit" prefHeight="25.0" prefWidth="53.0" text="ОК" textAlignment="CENTER" />
   </children>
</AnchorPane>
