<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="denis.zagorodnev.controller.englishtab.NewWordController">
   <children>
      <Label layoutX="140.0" layoutY="80.0" text="Слово на английском:" />
      <Label layoutX="140.0" layoutY="148.0" text="Перевод на русский:" />
      <TextField fx:id="original" layoutX="140.0" layoutY="97.0" />
      <TextField fx:id="translation" layoutX="140.0" layoutY="165.0" />
      <Button layoutX="180.0" layoutY="216.0" mnemonicParsing="false" onAction="#addWord" text="Добавить" />
   </children>
</AnchorPane>
