<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="2160.0" prefWidth="3840.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="denis.zagorodnev.controller.EnglishTabController">

    <Tab text="Английский">
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#addWord" text="Добавить слово" />
            <Label fx:id="connectDB"
                   layoutX="883.0" layoutY="14.0"
                   text="Подключена БД/Не подключена БД"
                   textFill="#16fb05"
                   AnchorPane.rightAnchor="20.0" />
        </AnchorPane>
    </Tab>

    <Tab text="Математика">
        <AnchorPane minHeight="0.0" minWidth="0.0">
                <!-- Тут элементы для вкладки Математика -->
        </AnchorPane>
    </Tab>

</TabPane>
