<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="2160.0" prefWidth="3840.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="denis.zagorodnev.controller.englishtab.EnglishTabController">

    <Tab text="Английский">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                 <TableView fx:id="topTableWord">
                     <columns>
                         <TableColumn fx:id="original" prefWidth="150" text="Оригинал" />
                         <TableColumn fx:id="translation" prefWidth="150" text="Перевод" />
                     </columns>
                     <columnResizePolicy>
                         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                 </TableView>
                <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#addWord" text="Добавить слово" />
                <Button layoutX="140.0" layoutY="14.0" mnemonicParsing="false" onAction="#passTest" text="Пройти тест (откроется окно с вкладками слова, предложения)" />
            </AnchorPane>
        </content>
    </Tab>

    <Tab text="Математика">
        <AnchorPane minHeight="0.0" minWidth="0.0">
                <!-- Тут элементы для вкладки Математика -->
        </AnchorPane>
    </Tab>

</TabPane>
