<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="denis.zagorodnev.controller.englishtab.TasksInEnglishController">
    <Button layoutX="39.0" layoutY="34.0" mnemonicParsing="false" onAction="#openRootWindow" text="На главный экран" />
   <Label layoutX="308.0" layoutY="104.0" prefHeight="48.0" prefWidth="158.0" text="Слово для перевода" />
   <TextField layoutX="288.0" layoutY="152.0" text="Перевод" />
   <Button layoutX="262.0" layoutY="205.0" mnemonicParsing="false" text="проверить" />
   <Button layoutX="369.0" layoutY="205.0" mnemonicParsing="false" text="не знаю" />
</AnchorPane>
