<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<TabPane tabClosingPolicy="UNAVAILABLE"
         prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="denis.zagorodnev.controller.englishtab.TasksInEnglishController">
    <Tab text="Слова">
        <Label layoutX="213.0" layoutY="190.0" text="Тут будут тесты по словам" textFill="#e10404">
            <font>
                <Font size="31.0"/>
            </font>
        </Label>
        <Button layoutX="37.0" layoutY="25.0" mnemonicParsing="false" onAction="#openRootWindow"
                text="На главную"/>
    </Tab>

    <Tab text="Предложения">
        <Label layoutX="171.0" layoutY="199.0" text="Тут будет тесты по предложениям"
               textFill="#ee0a0a">
            <font>
                <Font size="29.0"/>
            </font>
        </Label>
    </Tab>

    <Tab text="Словарь">
        <Label layoutX="172.0" layoutY="162.0" text="Тут будет таблица всех слов из БД"
               textFill="#eb0909">
            <font>
                <Font size="29.0"/>
            </font>
        </Label>
    </Tab>
</TabPane>