<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.mathematics.controller.AddNewWordController"
            prefHeight="500.0" prefWidth="900.0">
    <children>
        <Label layoutX="46.0" layoutY="185.0" text="Тут я буду добовлять новые слова" textFill="#f40505">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
