<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mathematics.controller.AddNewTaskController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxWidth="600.0" prefHeight="500.0" prefWidth="916.0" spacing="30.0">
               <children>
                  <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Условие задачи" styleClass="answerTextField" stylesheets="@../css/task.css" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <TextField prefHeight="65.0" prefWidth="258.0" promptText="Ответ" styleClass="answerTextField" stylesheets="@../css/task.css" />
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="202.0" styleClass="buttonControl" stylesheets="@../css/task.css" text="Добавить задачу" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
