<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mathematics.controller.EnglishController">
    <children>
        <StackPane prefHeight="150.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox maxWidth="275.0" prefHeight="600.0" prefWidth="275.0" styleClass="controlPanel" stylesheets="@../css/root.css">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="134.0" styleClass="titleControl" stylesheets="@../css/root.css" text="Школьный" textFill="#9d9999">
                                    <font>
                                        <Font name="Cambria Bold Italic" size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Мастер" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Italic" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" prefHeight="282.0" prefWidth="250.0" spacing="5.0">
                            <children>
                                <ToggleButton fx:id="wordButton" mnemonicParsing="false" onAction="#getWord" selected="true" styleClass="buttonControl" stylesheets="@../css/root.css" text="Слова" />
                                <ToggleButton fx:id="textButton" mnemonicParsing="false" onAction="#getText" styleClass="buttonControl" stylesheets="@../css/root.css" text="Предложения" />
                                <ToggleButton fx:id="tableWordsButton" mnemonicParsing="false" onAction="#getTableWords" styleClass="buttonControl" stylesheets="@../css/root.css" text="Таблица слов" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets top="20.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="227.0" prefWidth="250.0" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ToggleButton fx:id="addWordButton" mnemonicParsing="false" onAction="#addWord" styleClass="buttonControl" stylesheets="@../css/root.css" text="Добавить слово" />
                            </children>
                            <padding>
                                <Insets bottom="30.0" />
                            </padding>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane fx:id="root" prefHeight="600.0" prefWidth="925.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
