<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mathematics.controller.MathematicsController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="275.0" prefHeight="600.0" prefWidth="275.0" styleClass="controlPanel" stylesheets="@../css/root.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="134.0" styleClass="titleControl" stylesheets="@../css/root.css" text="Школьный" textFill="#9d9999">
                           <font>
                              <Font name="Cambria Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Мастер" textFill="WHITE">
                           <font>
                              <Font name="Cambria Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="282.0" prefWidth="250.0" spacing="5.0">
                     <children>
                        <ToggleButton fx:id="tasks" mnemonicParsing="false" onAction="#getTasks" selected="true" styleClass="buttonControl" stylesheets="@../css/root.css" text="Задачи" />
                        <ToggleButton fx:id="examples" mnemonicParsing="false" onAction="#getExamples" styleClass="buttonControl" stylesheets="@../css/root.css" text="Примеры" />
                        <ToggleButton fx:id="multiTable" mnemonicParsing="false" onAction="#getMultiplicationTable" styleClass="buttonControl" stylesheets="@../css/root.css" text="Таблица умножения" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="227.0" prefWidth="250.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ToggleButton fx:id="addButtonTask" mnemonicParsing="false" onAction="#addTask" styleClass="buttonControl" stylesheets="@../css/root.css" text="Добавить задачу" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane fx:id="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
